main.flex-shrink-0
  .container
    h1.mt-5 403
    p.lead You do not have permission to access this page.
    = button_to Rails.application.routes.url_helpers.destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger', data: { turbo: :false }
      | Logout
